@use "service.scss" as s;

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;

  &:hover {
    opacity: 0.6;
  }
}

.main {
  //background-color: s.color(dark);
  background-color: #000;

  height: 100%;

    // color: s.color(light);
    color: #ddd;

    display: flex;
    justify-content: center;
    padding: s.space(6) s.space(2);
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  //gap: s.space(15);
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.choose {
  display: grid;
  gap: s.space(6);  
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: s.space(6);
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  // gap: s.space(7);
  gap: 28px;
  align-items: center;

  &__list {
    display: grid;
    gap: s.space(7);
    gap: 28px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // gap: s.space(2);
    gap: 8px;
  }

  &__name {
    font-size: 24px;
    // color: s.color(light);
    color: #ddd;
  }

  &__author {
    font-size: 16px;
    // color: s.color(grey);
    color: #ddd;
  }
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  // gap: s.space(7);
  gap: 28px;
  align-items: center;

  &__list {
    display: grid;
    // gap: s.space(7);
    gap: 28px;    
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // gap: s.space(2);
    gap: 8px;
  }

  &__name {
    font-size: 24px;
    // color: s.color(light);
    color: #ddd;
  }

  &__amount {
    font-size: 16px;
    // color: s.color(grey);
    color: grey;
  }
}
