@use '../../lib/service.scss' as s;

.form {
  display: flex;
  flex-direction: column;
  padding: s.space(4);
  gap: s.space(8);

  &__title {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: s.space(1);    
    // не працює
    // border-bottom: 1px solid s.color('light');    
    border-bottom: 1px solid #ddd;
  }

  &__content {
    display: grid;
    gap: s.space(6);
  }

  &__content-col {
    display: flex;
    flex-direction: row;
    gap: s.space(6);
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: s.space(2);
  }

  &__label {
    font-size: 14px;
  }

  &__input {
    // border: 1px solid s.color('light');
    border: 1px solid #ddd;
    padding: s.space(2);
  }

  &__button {
    border: 1px solid #ddd;
    padding: s.space(2);
    border-radius: 20px;
    background-color: green;
    color: white;
  }
}

main {
  width: 960px;
  display: flex;
  flex-direction: column;
  gap: s.space(10);
}

.user-list {

  gap: 10px;
  margin: 10px;
 
}

.divCardBoxArea {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  margin-top: 10px;
  padding: 10px;

  justify-content: flex-start;

}

.divCard {
  width: 30%;
  height: 140px;

  padding: 5px;
  border: 2px;
  border-radius: 10px;
  background-color: antiquewhite;

  display: flex;
  flex-direction: column;

}

.hero_content {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 5px;
  justify-content: space-between;
}

.hero_title {
  font-size: 20px;
}

.hero_text {
  font-size: 8px;
  word-break: break-all;
}

.hero_text_id {
  font-size: 12px;
  color: dimgray;
}


.horison {
  display: flex;
  flex-wrap: nowrap;
  height: 20%;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.hero_price {
  font-size: 16px;
}

.button_hero {
  text-decoration: none !important;
  font-size: 12px;
}