.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__content-col {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: green;
  color: white;
}

main {
  width: 960px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px;
}

.divCardBoxArea {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  padding: 10px;
}

.divCard {
  width: 30%;
  height: 140px;
}

.horison {
  flex-wrap: nowrap;
}

.button_hero {
  text-decoration: none !important;
}

/*# sourceMappingURL=style.css.map */
