.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__content-col {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: green;
  color: white;
}

main {
  width: 960px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list {
  gap: 10px;
  margin: 10px;
}

.divCardBoxArea {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  margin-top: 10px;
  padding: 10px;
  justify-content: flex-start;
}

.divCard {
  width: 30%;
  height: 140px;
  padding: 5px;
  border: 2px;
  border-radius: 10px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
}

.hero_content {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 5px;
  justify-content: space-between;
}

.hero_title {
  font-size: 20px;
}

.hero_text {
  font-size: 8px;
  word-break: break-all;
}

.hero_text_id {
  font-size: 12px;
  color: dimgray;
}

.horison {
  display: flex;
  flex-wrap: nowrap;
  height: 20%;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.hero_price {
  font-size: 16px;
}

.button_hero {
  text-decoration: none !important;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
